server:
  port: 8092

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://172.17.17.136:3306/minjus_spij_ext?useSSL=false&enabledTLSProtocols=TLSv1.2
    username: u_odsi23
    password: M02xItC8K1rnx4yoAbaRlaxQ6Yk4k4
    
    
